spring.application.name=SpringMongoProject
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://vaishu765201:ferb123@cluster0.jr567.mongodb.net/LindaDb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=LindaDb
spring.jackson.default-property-inclusion=non_null